* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-color: #f0f0f0; 
}

header.menusuperior {
    background-color: #edcdff;
    color: #7503CF;
    padding: 10px 20px;
    text-align: center;
}

header.menusuperior .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    max-width: 960px;
    margin: 0 auto;
}

header.menusuperior h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #7503CF;
    cursor: pointer;
}

nav ul li a:hover {
    color: #fff;
    background-color: #7503CF;
    border-radius: 5px;
    padding: 5px 10px;
}

.perfil-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    color: #7503CF;
    font-size: 15px;
}

.perfil {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    margin-bottom: 10px;
}

.mesano {
    display: flex;
    margin-bottom: 20px;
    align-items: baseline;
    justify-content: center;
}

.mesano button {
    background-color: #edcdff;
    color: #7503CF;
    border: none;
    padding: 3px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

.mesano button:hover {
    background-color: #7503CF;
    color: #edcdff;
}

.mesano img {
    width: 15px;
    height: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 960px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item h2 {
    font-size: 20px;
    font-weight: bold;
    color: #7503CF;
    margin-bottom: 10px;
}

.grid-item p {
    margin: 5px 0;
}

.detalhamento {
    display: grid;
    gap: 10px;
}

.detalhamento div {
    padding: 10px;
}

.detalhamento h3 {
    font-size: 16px;
    font-weight: bold;
    color: #7503CF;
    margin-bottom: 5px;
}

.destaque {
    color: red;
    font-weight: bold;
}

.invest {
    color: green;
    font-weight: bold;
}

.menufixo {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    height: 60px;
    background-color: #7503CF;
    color: white;
    text-align: center;
    line-height: 60px;
    border-radius: 30px;
    z-index: 1000;
}

.menufixo img {
    width: 30px;
    margin: 15px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .menufixo {
        width: 70%;
    }
}
